{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "A bot to help in Pathfinder2 games",
  "main": "index.js",
  "start": "index.js",
  "dependencies": {
    "curlrequest": "^1.0.1",
    "discord.js": "^11.5.1",
    "mathjs": "^6.6.0",
    "moment": "^2.24.0",
    "pageres": "^5.2.0",
    "random-js": "^2.1.0",
    "rpg-dice-roller": "^4.0.2",
    "tmp": "^0.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TheCraiggers",
  "license": "MIT"
}
